default_pass=root
default_user=root
default_vhost=/
listeners.tcp.default=5672
loopback_users.guest=false
management.listener.port=15672
management.listener.ssl=false
management.load_definitions=/etc/rabbitmq/definitions.json
