POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_USER="root"
POSTGRES_PASSWORD="root"
POSTGRES_DB="airflow"
PGDATA="/var/lib/postgresql/data/pgdata"

REDIS_HOST="redis"
REDIS_PASSWORD="root"
REDIS_PORT="6379"
REDIS_DBNUM="1"

EXECUTOR=Celery

AIRFLOW_USERNAME="airflow"
AIRFLOW_PASSWORD="airflow"

